<project><prname>Action Potential Simulation</prname>
<idnum>34</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Action Potential Simulation</wfname>
<wfauthor>By Joseph Dent</wfauthor>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Activity Instructions</name>
<id>15</id>
<lefticon>undefined</lefticon>
<righticon>curation</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Find an overview and materials for the activity &lt;a href="https://www.saltise.ca/activity/action-potential-simulation/" target="_blank"&gt;here&lt;/a&gt;.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>74</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<tagARRAY/>
</node>
<node><name>Perform Online Simulation</name>
<id>8</id>
<lefticon>solo</lefticon>
<righticon>experiment</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Use the link in the ”Action Potential Exercise” pdf to open the online nerve simulation program.&lt;/li&gt;&lt;li&gt;Following the instructions in the pdf, perform a simulation on a virtual axon.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>114</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Collect and Analyze Data</name>
<id>5</id>
<lefticon>solo</lefticon>
<righticon>problem</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Observe and record changes in axon properties after performing a simulation&lt;/li&gt;&lt;li&gt;Answer questions related to the simulation (provided in the pdf)&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>122</textheight>
<isdropped>true</isdropped>
<link><targetid>8</targetid>
<portstyle>sourcePort=OUTe;targetPort=INe;</portstyle>
<linktext>Repeat with a new simulation</linktext>
<linkstyle>dashed</linkstyle>
</link>
<tagARRAY/>
</node>
</week>
<wflegendx>460</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
