<project><prname>Mass of a Car</prname>
<idnum>64</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Mass of a Car</wfname>
<wfauthor>By Nathaniel Lasry and Kevin Lenton
</wfauthor>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Activity Instructions</name>
<id>33</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Find an overview and materials for the activity&lt;a href="https://www.saltise.ca/activity/mass-of-a-car/" target="_blank"&gt; here&lt;/a&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>54</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<tagARRAY/>
</node>
<node><name>Introduce Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Assign students to groups of 3-4.&amp;nbsp;&lt;/li&gt;&lt;li&gt;Give a demonstration with a wheeled chair. Push the chair (accelerating it), then let go (allowing it to decelerate).&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Draw Free Body Diagrams</name>
<id>7</id>
<lefticon>group</lefticon>
<righticon>create</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Create free body diagrams and equations of motion describing the two stages (acceleration and deceleration). &lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>36</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Introduce a Problem</name>
<id>36</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Introduce a problem: students are to measure the mass of a car.&lt;/p&gt;&lt;p&gt;Note: Ensure the students don’t forget friction during the acceleration phase.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>106</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>21</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Discuss the Solution</name>
<id>21</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Discuss how to solve the problem using the equations of motion.&amp;nbsp;Access to several bathroom scales, a stopwatch, and a measuring device etc. is provided.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Plan the Solution</name>
<id>18</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Plan out how to take measurements and what parameters are needed. Find that they can get two equations with two unknowns (mass and µ&lt;sub&gt;k&lt;/sub&gt;) after taking measurements. &lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>15</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Execute the Plan</name>
<id>15</id>
<lefticon>class</lefticon>
<righticon>experiment</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Execute plans using several trial runs.&lt;/li&gt;&lt;li&gt;Organize into groups to take on different roles in the experiment, which should be done as a class.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>78</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>12</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Facilitate the Plan</name>
<id>51</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Prompt students to attempt several methods. The best way is to find the acceleration while students push the car (with constant force measured on the scales) and again after the car is released.&lt;/li&gt;&lt;li&gt;Guide students to find the acceleration using kinematics (d, t, and v0) or they can use objects such as sandbags dropped out of the window of the car at regular intervals as a sort of ticker tape.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>164</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>15</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
<linkstyle>dashed</linkstyle>
</link>
<tagARRAY/>
</node>
<node><name>Find the Solution</name>
<id>12</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Use the data collected to calculate the mass of the car. &lt;/li&gt;&lt;li&gt;If the ticker tape method was used, create a graph of velocity vs. time, using the slope to determine the acceleration.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Report Results </name>
<id>9</id>
<lefticon>group</lefticon>
<righticon>write</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Write up a lab report describing their experiment and result.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>700</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
