<project><prname>Phylogeny </prname>
<idnum>32</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Phylogeny </wfname>
<wfauthor>By Edward Awad</wfauthor>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnnodetext>Out of Class</columnnodetext>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnnodetext>In Class (Instructor)</columnnodetext>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnnodetext>In Class (Students)</columnnodetext>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Activity Instructions</name>
<id>28</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Find an overview and the materials of the activity &lt;a href="https://www.saltise.ca/activity/phylogeny/" target="_blank"&gt;here&lt;/a&gt;.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<tagARRAY/>
</node>
<node><name>Prepare for Class</name>
<id>3</id>
<lefticon>solo</lefticon>
<righticon>research</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Work on a sheet provided by the instructor with the topics to be covered, including key concepts, learning outcomes, and assigned readings.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Do assigned readings and watch a video about phylogenetics&lt;/li&gt;&lt;li&gt;Do a quiz through Moodle to test what they have learned from the video and readings&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>148</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Introduce Activity</name>
<id>7</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Review material from the pre-assigned readings at the start of the class and answer student questions&lt;/li&gt;&lt;li&gt;Introduce the activity and describe the first phylogeny scenario&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>104</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Construct Phylogenic Tree</name>
<id>8</id>
<lefticon>group</lefticon>
<righticon>create</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Get into groups of 2-3 &lt;/li&gt;&lt;li&gt;Analyze the scenario information on the 		handout&lt;/li&gt;&lt;li&gt;Construct the phylogenetic tree on a Smartboard&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>94</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Rethink about Construction Process</name>
<id>10</id>
<lefticon>group</lefticon>
<righticon>peerreview</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Compare the phylogenetic trees with other groups in the class&lt;/li&gt;&lt;li&gt;Answer questions based on the phylogenetic trees&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;em&gt;Recommended time: 20 minutes for the 1st scenario, 15 minutes for the 2nd scenario, and 10 minutes for the 3rd scenario&lt;/em&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>134</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Answer Student Questions</name>
<id>12</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Regroup the class to answer student questions&lt;/li&gt;&lt;li&gt;Proceed with clicker questions&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>74</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Answer Clicker Questions</name>
<id>13</id>
<lefticon>solo</lefticon>
<righticon>quiz</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Answer clicker questions.&lt;/p&gt;&lt;p&gt;&lt;em&gt;Recommended time: 15 minutes&lt;/em&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>64</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>14</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Review and Revise Answers</name>
<id>14</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;If the majority of the class answers incorrectly on a particular question, take up that question with the entire class.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>32</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<link><targetid>15</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Practice More Questions</name>
<id>15</id>
<lefticon>solo</lefticon>
<righticon>problem</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Practice questions assigned by the instructor related to the entire evolution unit. &lt;/p&gt;&lt;p&gt;Answers are not assessed by the instructor.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
