<project><prname>Projet Specific: Webzine </prname>
<idnum>108</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Projet Specific: Webzine: Part 1</wfname>
<wfauthor>By Maria Popica</wfauthor>
<wfid>19</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>17</weekid>
<node><name>Learn to Structure Texts</name>
<id>1</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Outside of class, students read four informative texts and they annotate them to see the diﬀerent ways in which they can structure their own informative texts.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Share Videos</name>
<id>73</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;At this stage, the instructor can also send helpful videos to prepare the students.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Organize Groups</name>
<id>2</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;The instructor separates the students into groups of four&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Synthesize the Texts</name>
<id>3</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;The students begin by generally discussing the content of the texts they have read for the class as well as the structure. They each take turns synthesizing one of the texts.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Resolve Questions</name>
<id>4</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Each student brings questions they prepared relating to the texts and asks the group in order to clarify anything they had trouble with as well as to test the knowledge of their peers.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Facilitate the Activity</name>
<id>5</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;The instructor gives the instructions for the activity, assigning the students a text to write on any subject linked to their program of study. The instructor also gives a brief review of the structure of an informative text and hands out a text plan, a to-do list, and a grading rubric.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Prepare and Submit the Draft</name>
<id>6</id>
<lefticon>solo</lefticon>
<righticon>write</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;In the computer lab, students write a plan for their text, then they write the ﬁrst version, revise, and correct it. They submit it for commentary and receive the feedback from the instructor.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Revise and Share Final Drafts</name>
<id>7</id>
<lefticon>group</lefticon>
<righticon>peerreview</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;In groups of two, the students read each others texts and they correct it together, negotiating any changes in the content and trying to understand the errors pointed out by the instructor. The version at the end of this peer review session is placed on Google docs.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<comment><textHTML>&lt;p&gt;This activity has two parts. I have made two different workflows for them but put them in the same project. Does this work or should I be making two different projects?&lt;br&gt;&lt;/p&gt;</textHTML>
<x>230</x>
<y>250</y>
</comment>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
<workflow><wfname>Projet Specific: Webzine: Part 2</wfname>
<wfauthor>By Maria Popica</wfauthor>
<wfid>20</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>18</weekid>
<node><name>Prepare Students for the Activity</name>
<id>8</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;The instructor shows examples of webzines from past years and shows the students tutorials on how to use Madmagz (a magazine-producing template).&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Organize Groups</name>
<id>86</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Students are then separated into groups of 3-4 based on their programs of study.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Discuss Content</name>
<id>9</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;In the lab, the groups of students prepare their webzine. They ﬁrst discuss the content of each of their individual sections.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Modify Texts</name>
<id>10</id>
<lefticon>group</lefticon>
<righticon>practice</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Each student incorporates the group’s feedback on their texts, making adjustments in order to create a cohesive ﬁnal product.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Finalize the Editorial</name>
<id>11</id>
<lefticon>group</lefticon>
<righticon>write</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Students then write the editorial for the magazine together to ﬁnd the common thread between each of their chosen subjects.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Prepare the Final Product</name>
<id>12</id>
<lefticon>group</lefticon>
<righticon>create</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;As a group, they create the visual design, including pictures and the cover page.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Approve the Final Product</name>
<id>13</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;The instructor approves the ﬁnal product before they upload their webzine.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Publish the Final Product</name>
<id>14</id>
<lefticon>group</lefticon>
<righticon>undefined</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;The groups publish their webzine, upload the link to their class forum, and then share it with a class in a high school.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Evaluate the Task</name>
<id>15</id>
<lefticon>solo</lefticon>
<righticon>evaluate</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Students complete an auto-evaluation and an evaluation on the members of their ﬁrst editing partner and their webzine group partners&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Debrief the Activity</name>
<id>16</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;As a class, the students discuss the diﬃculties they encountered in the activity and propose to the instructor ways in which to improve it for the next year.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<comment><textHTML>&lt;p&gt;No icon exists for instructor evaluation which is needed here.&lt;/p&gt;</textHTML>
<x>470</x>
<y>1360</y>
</comment>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
