<project><prname>PTSD and Neuroplasticity</prname>
<idnum>263</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>PTSD and Neuroplasticity</wfname>
<wfauthor>By Daniel Goldsmith and Veronique Brule</wfauthor>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnnodetext>Out of Class</columnnodetext>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Activity Instructions</name>
<id>263</id>
<lefticon>undefined</lefticon>
<righticon>curation</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Find an overview and materials for the activity &lt;a href="https://www.saltise.ca/activity/neuoplasticity/" target="_blank"&gt;here&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;*Student guideline and evaluation criteria are outlined in ’Debate Instructions’ PDF&lt;/p&gt;&lt;p&gt;*Research prompts are outlined in ’Debate Instructions’ PDF&lt;/p&gt;&lt;p&gt;*Roles are outlined in ’Debate Instructions’ PDF&lt;/p&gt;&lt;p&gt;*Criteria are outlined in ’Debate Instructions’ PDF&lt;/p&gt;&lt;p&gt;*Answer to the debate question is outlined in ’Debate Answer’ PDF&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<tagARRAY/>
</node>
<node><name>Introduce Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Class 1&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Direct students to divide into two teams:&lt;/li&gt;&lt;li&gt;Choose 3-5 students (depending on the size of the class/teams) to act as judges for the debate&lt;/li&gt;&lt;li&gt;Introduce the idea of physiological changes resulting from trauma using Video Clip 1 and 2&lt;/li&gt;&lt;li&gt;Show Video Clip 3 discussing mindfulness as therapy to trauma&lt;/li&gt;&lt;li&gt;Describe the debate activity to the class&lt;/li&gt;&lt;li&gt;Provide students with guidelines and criteria for the debate activity*&lt;/li&gt;&lt;li&gt;Pose the question: can mindfulness therapy actually reverse physiological effects of trauma in the brain through neuroplasticity?&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;strong&gt;Team 1&lt;/strong&gt;: mindfulness therapy can rewire the brain to treat trauma&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Team 2&lt;/strong&gt;: mindfulness therapy cannot rewire the brain to treat trauma&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>348</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Find Supporting Information</name>
<id>5</id>
<lefticon>solo</lefticon>
<righticon>research</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Research information for their team&lt;/li&gt;&lt;li&gt;Take notes of important facts and references&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Develop Argument </name>
<id>6</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Choose a note taker, moderator, and 2 presenters&lt;/li&gt;&lt;li&gt;Discuss their research&lt;/li&gt;&lt;li&gt;Put together a 5-minute argument&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Initiates Debate</name>
<id>7</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Regroups the class to begin the debate&lt;/li&gt;&lt;li&gt;Acts as a moderator and time-keeper&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<link><targetid>12</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
<linkstyle>dashed</linkstyle>
</link>
<tagARRAY/>
</node>
<node><name>Present first argument</name>
<id>8</id>
<lefticon>class</lefticon>
<righticon>debate</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;10 minutes &lt;/p&gt;&lt;p&gt;From each team, the first presenter starts, presenting their argument to the class (5 minutes each)&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Judges &lt;/strong&gt;take notes on arguments from each team&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Develop Rebuttals</name>
<id>13</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;&lt;strong&gt;Teams &lt;/strong&gt;come up with a rebuttal to their opponent’s argument&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Present Rebuttals</name>
<id>21</id>
<lefticon>class</lefticon>
<righticon>debate</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;The second presenter starts this round, presenting their rebuttal (maximum 5 minutes each)&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Judges &lt;/strong&gt;take notes on rebuttals from each team&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Determine Winning Team</name>
<id>15</id>
<lefticon>group</lefticon>
<righticon>peerreview</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;&lt;strong&gt;Judges&lt;/strong&gt;:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Discuss their notes&lt;/li&gt;&lt;li&gt;Evaluate each team’s argument&lt;/li&gt;&lt;li&gt;Choose a winning team*&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Review Arguments</name>
<id>23</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Summarize arguments from both teams&lt;/li&gt;&lt;li&gt;Discuss mindfulness and neuroplasticity with &lt;strong&gt;Video Clip 4 and 5&lt;/strong&gt;&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>960</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
