<project><prname>Async Online Course Template</prname>
<idnum>643</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Asynchronous Online Course Template</wfname>
<wfauthor>Rhys Adams</wfauthor>
<wfdescription>&lt;p&gt;This is a template of an online course that uses an &lt;strong&gt;asynchronous &lt;/strong&gt;instructional approaches. Async do &lt;strong&gt;not&lt;/strong&gt; have a scheduled day and time, instead, it involves materials that you send your students via your LMS (e.g., LEA, Moodle); assignments or practice exercises are distributed with a deadline to be collected at some future date.&lt;/p&gt;&lt;p&gt;Important tip: you should allocate an amount of time you expect students to spend on these async activities. &lt;/p&gt;&lt;p&gt;[Note that you can change any of the sequences and content of these boxes] &lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>course</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY>217</tagsetARRAY>
<wfdata><column><columnname>HW</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>AC</columnname>
<columntext>Async module</columntext>
<columnnodetext>Async module</columnnodetext>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>FA</columnname>
<columntext>Practice exercises</columntext>
<columnnodetext>Practice exercises</columnnodetext>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>SA</columnname>
</column>
<week><weekid>23</weekid>
<weekname>Week 1
</weekname>
<node><name>Topic 1 - Introduction to the course</name>
<id>40</id>
<lefticon>undefined</lefticon>
<righticon>toolkit</righticon>
<column>AC</column>
<textHTML>&lt;p&gt;[insert the link to your lesson material - e.g., a slide presentation, reading materials, etc.]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>80</timevalue>
<timeunit>min</timeunit>
<link><targetid>24</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<nodetag><nodetagid>219</nodetagid>
</nodetag>
</node>
<node><name>Preparation activity for Topic 2 </name>
<id>45</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>HW</column>
<textHTML>&lt;p&gt;[insert the URL link to the preparation reading, video, questions, etc. Ideas for materials - (e.g., myDALITE questions)&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>30-40</timevalue>
<timeunit>min</timeunit>
<link><targetid>24</targetid>
<portstyle>sourcePort=OUTs;targetPort=INw;</portstyle>
</link>
<nodetag><nodetagid>219</nodetagid>
</nodetag>
</node>
<node><name>Topic 2 - start</name>
<id>24</id>
<lefticon>undefined</lefticon>
<righticon>toolkit</righticon>
<column>AC</column>
<textHTML>&lt;p&gt;[insert the link to your lesson material - e.g., a slide presentation, reading materials, etc.]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>80</timevalue>
<timeunit>min</timeunit>
<link><targetid>62</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<link><targetid>60</targetid>
<portstyle>sourcePort=OUTe;targetPort=INn;</portstyle>
</link>
<nodetag><nodetagid>220</nodetagid>
</nodetag>
</node>
</week>
<week><weekid>47</weekid>
<weekname>Week 11</weekname>
<node><name>Practice activity (e.g., Webworks)</name>
<id>60</id>
<lefticon>exercise</lefticon>
<righticon>undefined</righticon>
<column>FA</column>
<textHTML>&lt;p&gt;[insert the link to the practice activity. Note that Webworks prompts for worked problems so students get to practice the processes involved in problem solving]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>30</timevalue>
<timeunit>min</timeunit>
<link><targetid>58</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<nodetag><nodetagid>219</nodetagid>
</nodetag>
</node>
<node><name>Topic 2 - continue </name>
<id>62</id>
<lefticon>undefined</lefticon>
<righticon>toolkit</righticon>
<column>AC</column>
<textHTML>&lt;p&gt;[insert the link to your lesson material - e.g., a slide presentation, reading materials, etc.]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>80</timevalue>
<timeunit>min</timeunit>
<link><targetid>550</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<nodetag><nodetagid>220</nodetagid>
</nodetag>
</node>
<node><name>Preparation activity for Topic 2 class 4</name>
<id>68</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>HW</column>
<textHTML>&lt;p&gt;[insert the URL link to the preparation reading, video, questions, etc. Ideas for materials - (e.g., myDALITE questions)&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>30-40</timevalue>
<timeunit>min</timeunit>
<link><targetid>550</targetid>
<portstyle>sourcePort=OUTs;targetPort=INw;</portstyle>
</link>
<nodetag><nodetagid>220</nodetagid>
</nodetag>
</node>
<node><name>Topic 2 - wrap up</name>
<id>550</id>
<lefticon>undefined</lefticon>
<righticon>toolkit</righticon>
<column>AC</column>
<textHTML>&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>80</timevalue>
<timeunit>min</timeunit>
<link><targetid>529</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<link><targetid>58</targetid>
<portstyle>sourcePort=OUTe;targetPort=INn;</portstyle>
</link>
<link><targetid>59</targetid>
<portstyle>sourcePort=OUTe;targetPort=INn;</portstyle>
</link>
<nodetag><nodetagid>220</nodetagid>
</nodetag>
</node>
<node><name>Practice activity (myDALITE questions)</name>
<id>58</id>
<lefticon>exercise</lefticon>
<righticon>undefined</righticon>
<column>FA</column>
<textHTML>&lt;p&gt;[myDALITE provides practice of conceptual ideas and promtes students to explain in writing]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>30</timevalue>
<timeunit>min</timeunit>
<nodetag><nodetagid>219</nodetagid>
</nodetag>
</node>
</week>
<week><weekid>552</weekid>
<node><name>Async Quiz</name>
<id>59</id>
<lefticon>exercise</lefticon>
<righticon>undefined</righticon>
<column>SA</column>
<textHTML>&lt;p&gt;[a formative quiz that is intended for students to apply their understanding]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>20</timevalue>
<timeunit>min</timeunit>
<nodetag><nodetagid>219</nodetagid>
</nodetag>
</node>
<node><name>Topic 3 - start</name>
<id>529</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>AC</column>
<textHTML>&lt;p&gt;[insert the link to your lesson material - e.g., a slide presentation, reading materials, etc.]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>80</timevalue>
<timeunit>min</timeunit>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
<tag><tagname>Insert your course name</tagname>
<tagid>217</tagid>
<iscollapsed>false</iscollapsed>
<tag><tagname>Insert your first element of competency  </tagname>
<tagid>218</tagid>
<iscollapsed>false</iscollapsed>
<tag><tagname>what is a learning outcome for this element of competency?</tagname>
<tagid>554</tagid>
<iscollapsed>true</iscollapsed>
</tag>
</tag>
<tag><tagname>e.g. Interference and Diffraction</tagname>
<tagid>219</tagid>
<iscollapsed>false</iscollapsed>
<tag><tagname>New Activity Outcome</tagname>
<tagid>555</tagid>
<iscollapsed>true</iscollapsed>
</tag>
</tag>
<tag><tagname>e.g., Quantum intro and Photoelectric Effect</tagname>
<tagid>220</tagid>
<iscollapsed>false</iscollapsed>
</tag>
<tag><tagname>e.g., Special Relativity</tagname>
<tagid>221</tagid>
<iscollapsed>false</iscollapsed>
</tag>
<tag><tagname>e.g., Photonics Nobel Prize</tagname>
<tagid>222</tagid>
<iscollapsed>false</iscollapsed>
</tag>
<tag><tagname>e.g., Final group problem set</tagname>
<tagid>223</tagid>
<iscollapsed>false</iscollapsed>
<tag><tagname>New Activity Outcome</tagname>
<tagid>553</tagid>
<iscollapsed>true</iscollapsed>
</tag>
</tag>
</tag>
</project>
