<project><prname>Synchronous Online Course_Template </prname>
<idnum>194</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Lesson 2 - Gallery Walk on Google Doc</wfname>
<wfauthor>undefined</wfauthor>
<wfdescription>&lt;p&gt;Here is an example of a similar class activity/lesson.&lt;/p&gt;</wfdescription>
<wfid>130</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>131</weekid>
<node><name>Assign problems on Google doc </name>
<id>156</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Instructor assigns a problem to each group of students. Problems may be identical or distinct, but they generally address related content.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>10</timevalue>
<timeunit>min</timeunit>
</node>
<node><name>Group solve problems</name>
<id>157</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Using a "breakout" room, students work In groups try to solve their assigned problem.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>20</timevalue>
<timeunit>min</timeunit>
</node>
<node><name>Suffles problems between groups</name>
<id>171</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Teacher brings groups back into main meeting and shuffles assignments between groups.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>5</timevalue>
<timeunit>min</timeunit>
</node>
<node><name>Peer review</name>
<id>158</id>
<lefticon>group</lefticon>
<righticon>peerreview</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Students review other group's work and do a peer-review making annotations and providing feedback.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>20</timevalue>
<timeunit>min</timeunit>
</node>
<node><name>Analyze feedback</name>
<id>159</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Back in breakout room students examine the feedback provided by their peers before finalizing their response.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>10</timevalue>
<timeunit>min</timeunit>
</node>
<node><name>Class discussion</name>
<id>160</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Instructor evaluates all responses with the class, highlighting any errors and distinct procedures for arriving at correct solutions.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>15</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
</week>
<bracket><id>161</id>
<icon>gallery-walk</icon>
<topnode>156</topnode>
<bottomnode>160</bottomnode>
</bracket>
<wflegendx>1180</wflegendx>
<wflegendy>400</wflegendy>
</wfdata></workflow>
<workflow><wfname>Sync online course template
</wfname>
<wfauthor>author</wfauthor>
<wfdescription>&lt;p&gt;This is a template of an online course that uses a &lt;strong&gt;synchronous &lt;/strong&gt;instructional approaches for an online course. Synchronous classes have a fixed day and time schedule and meet using a video conferencing application. Synchronous online instruction can use engagement strategies similar to face-to-face classes. This template uses one of these strategies.&lt;/p&gt;&lt;p&gt;[Note that you can change any of the sequences and content of these boxes] &lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>course</wftype>
<usedwfARRAY>130</usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>HW</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>AC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>FA</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>SA</columnname>
</column>
<week><weekid>2</weekid>
<node><name>sync class meeting
Lesson 1 - introduction to course</name>
<id>5</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>AC</column>
<textHTML>undefined</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>80</timevalue>
<timeunit>min</timeunit>
<link><targetid>7</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
</node>
<node><name>Preparation for Lesson 2 - reading</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>HW</column>
<textHTML>&lt;p&gt;[insert a link to the reading you've assigned]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>20</timevalue>
<timeunit>min</timeunit>
<link><targetid>4</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
</node>
<node><name>Questions related to readings</name>
<id>4</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>HW</column>
<textHTML>&lt;p&gt;[a few questions related to the readings to help draw attention to the main concepts/ideas from the reading]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>10-15</timevalue>
<timeunit>min</timeunit>
<link><targetid>7</targetid>
<portstyle>sourcePort=OUTs;targetPort=INw;</portstyle>
</link>
</node>
<node><name>sync class meeting
Lesson 2 - introduce topic</name>
<id>7</id>
<lefticon>undefined</lefticon>
<righticon>gallery-walk</righticon>
<column>AC</column>
<textHTML>&lt;p&gt;[insert the content you plan to address using URL links. You might even want to plan out how you want your students to engage during this synchronous online class. If yes, check out the "Activity level" of the CourseFlow.&lt;/p&gt;</textHTML>
<linkedwf>130</linkedwf>
<textheight>100</textheight>
<timevalue>80</timevalue>
<timeunit>min</timeunit>
<link><targetid>6</targetid>
<portstyle>sourcePort=OUTe;targetPort=INn;</portstyle>
</link>
<link><targetid>9</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<link><targetid>39</targetid>
<portstyle>sourcePort=OUTe;targetPort=INn;</portstyle>
</link>
</node>
<node><name>Lesson 2 - solutions/ drafts/ etc.</name>
<id>6</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>FA</column>
<textHTML>&lt;p&gt;[link to a document you wish your students to work on outside of class, or one they started to work on in-class of the synchronous class  - e.g., a Google doc, a document in Teams]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>30</timevalue>
<timeunit>min</timeunit>
</node>
<node><name>Mini-quiz</name>
<id>39</id>
<lefticon>exercise</lefticon>
<righticon>undefined</righticon>
<column>SA</column>
<textHTML>&lt;p&gt;[insert a small formative assessment that allows students to get a feel for where they stand. Also allows you to get to know your students]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>15</timevalue>
<timeunit>min</timeunit>
</node>
</week>
<week><weekid>14</weekid>
<node><name>Preparation for Lesson 3 &amp; 4 - reading</name>
<id>10</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>HW</column>
<textHTML>&lt;p&gt;[insert a link to the reading you've assigned]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>20</timevalue>
<timeunit>min</timeunit>
<link><targetid>11</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
</node>
<node><name>Questions related to readings</name>
<id>11</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>HW</column>
<textHTML>&lt;p&gt;[a few questions related to the readings to help draw attention to the main concepts/ideas from the reading]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>10-15</timevalue>
<timeunit>min</timeunit>
<link><targetid>9</targetid>
<portstyle>sourcePort=OUTs;targetPort=INw;</portstyle>
</link>
</node>
<node><name>sync class meeting
Lesson 3 - continue topic</name>
<id>9</id>
<lefticon>undefined</lefticon>
<righticon>distributed-problem-solving</righticon>
<column>AC</column>
<textHTML>undefined</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>80</timevalue>
<timeunit>min</timeunit>
<link><targetid>22</targetid>
<portstyle>sourcePort=OUTe;targetPort=INn;</portstyle>
</link>
<link><targetid>12</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
</node>
<node><name>Lesson 3 - solutions/ drafts/ etc.</name>
<id>22</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>FA</column>
<textHTML>&lt;p&gt;[link to a document you wish your students to work on outside of class, or one they started to work on in-class of the synchronous class  - e.g., a Google doc, a document in Teams]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>30</timevalue>
<timeunit>min</timeunit>
</node>
<node><name>sync class meeting
Lesson 4 - continue topic </name>
<id>12</id>
<lefticon>undefined</lefticon>
<righticon>gallery-walk</righticon>
<column>AC</column>
<textHTML>&lt;p&gt;[insert the content you plan to address using URL links. You might even want to plan out how you want your students to engage during this synchronous online class. If yes, check out the "Activity level" of the CourseFlow.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>80</timevalue>
<timeunit>min</timeunit>
<link><targetid>13</targetid>
<portstyle>sourcePort=OUTe;targetPort=INn;</portstyle>
</link>
<link><targetid>56</targetid>
<portstyle>sourcePort=OUTe;targetPort=INn;</portstyle>
</link>
<link><targetid>43</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
</node>
<node><name>Lesson 4 - solutions/ drafts/ etc.</name>
<id>13</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>FA</column>
<textHTML>&lt;p&gt;[link to a document you wish your students to work on outside of class, or one they started to work on in-class of the synchronous class  - e.g., a Google doc, a document in Teams]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>30</timevalue>
<timeunit>min</timeunit>
</node>
<node><name>Mini-quiz</name>
<id>56</id>
<lefticon>exercise</lefticon>
<righticon>undefined</righticon>
<column>SA</column>
<textHTML>&lt;p&gt;[insert a small formative assessment that allows students to get a feel for where they stand. Also allows you to get to know your students]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>15</timevalue>
<timeunit>min</timeunit>
</node>
</week>
<week><weekid>47</weekid>
<node><name>Preparation for Lesson 5 &amp; 6- reading</name>
<id>41</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>HW</column>
<textHTML>&lt;p&gt;[insert a link to the reading you've assigned]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>20</timevalue>
<timeunit>min</timeunit>
<link><targetid>42</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
</node>
<node><name>Questions related to readings</name>
<id>42</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>HW</column>
<textHTML>&lt;p&gt;[a few questions related to the readings to help draw attention to the main concepts/ideas from the reading]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>10-15</timevalue>
<timeunit>min</timeunit>
<link><targetid>43</targetid>
<portstyle>sourcePort=OUTs;targetPort=INw;</portstyle>
</link>
</node>
<node><name>sync class meeting
Lesson 5 - New topic</name>
<id>43</id>
<lefticon>undefined</lefticon>
<righticon>distributed-problem-solving</righticon>
<column>AC</column>
<textHTML>undefined</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>80</timevalue>
<timeunit>min</timeunit>
<link><targetid>45</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<link><targetid>44</targetid>
<portstyle>sourcePort=OUTe;targetPort=INn;</portstyle>
</link>
</node>
<node><name>Lesson 5 - solutions/ drafts/ etc.</name>
<id>44</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>FA</column>
<textHTML>&lt;p&gt;[link to a document you wish your students to work on outside of class, or one they started to work on in-class of the synchronous class  - e.g., a Google doc, a document in Teams]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>30</timevalue>
<timeunit>min</timeunit>
</node>
<node><name>sync class meeting
Lesson 6 - continue topic </name>
<id>45</id>
<lefticon>undefined</lefticon>
<righticon>gallery-walk</righticon>
<column>AC</column>
<textHTML>&lt;p&gt;[insert the content you plan to address using URL links. You might even want to plan out how you want your students to engage during this synchronous online class. If yes, check out the "Activity level" of the CourseFlow.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>80</timevalue>
<timeunit>min</timeunit>
<link><targetid>46</targetid>
<portstyle>sourcePort=OUTe;targetPort=INn;</portstyle>
</link>
<link><targetid>58</targetid>
<portstyle>sourcePort=OUTe;targetPort=INn;</portstyle>
</link>
</node>
<node><name>Lesson 6 - solutions/ drafts/ etc.</name>
<id>46</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>FA</column>
<textHTML>&lt;p&gt;[link to a document you wish your students to work on outside of class, or one they started to work on in-class of the synchronous class  - e.g., a Google doc, a document in Teams]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>30</timevalue>
<timeunit>min</timeunit>
</node>
<node><name>Quiz or graded Assignment</name>
<id>58</id>
<lefticon>exercise</lefticon>
<righticon>undefined</righticon>
<column>SA</column>
<textHTML>&lt;p&gt;[graded assignment or quiz that takes into account the first three weeks]&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>400</wflegendy>
</wfdata></workflow>
</project>
